<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYq-HC-l63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jZ1-eO-lz1">
            <objects>
                <viewController id="fna-zR-u5L" customClass="HomeViewController" customModule="Avalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAO-gM-URb"/>
                        <viewControllerLayoutGuide type="bottom" id="9an-PQ-QfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t03-zN-Z97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-Xz-vx4">
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.94901960784313721" green="0.82745098039215681" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-nt-j4z">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-C1-SBV">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Host Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-HA-dkw">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zIH-lZ-Sbg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A8n-nt-j4z" secondAttribute="trailing" id="6w3-27-Nw6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A8n-nt-j4z" secondAttribute="leading" id="Uqt-hP-CoB"/>
                            <constraint firstItem="A8n-nt-j4z" firstAttribute="centerX" secondItem="t03-zN-Z97" secondAttribute="centerX" id="Xxp-Dj-EQ7"/>
                            <constraint firstItem="QzP-Xz-vx4" firstAttribute="centerX" secondItem="t03-zN-Z97" secondAttribute="centerX" id="jzY-AH-WM5"/>
                            <constraint firstItem="QzP-Xz-vx4" firstAttribute="top" secondItem="yAO-gM-URb" secondAttribute="bottom" constant="26" id="p9N-fC-4Oc"/>
                            <constraint firstItem="A8n-nt-j4z" firstAttribute="centerY" secondItem="t03-zN-Z97" secondAttribute="centerY" id="s7j-T6-2ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3KV-18-mhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ca-xG-z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1255"/>
        </scene>
        <!--Game Room View Controller-->
        <scene sceneID="uYx-8m-ouS">
            <objects>
                <viewController id="WWx-4j-Q9E" customClass="GameRoomViewController" customModule="Avalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtA-zV-EzY"/>
                        <viewControllerLayoutGuide type="bottom" id="P4F-rX-Tcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzj-7N-TWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-4S-Gcu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-tc-7Kf">
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.82745098039999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-ac-CZ0">
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="pa0-6C-hri" style="IBUITableViewCellStyleDefault" id="baR-cW-fAg">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baR-cW-fAg" id="61R-aD-iBu">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pa0-6C-hri">
                                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WWx-4j-Q9E" id="WPE-KT-scG"/>
                                            <outlet property="delegate" destination="WWx-4j-Q9E" id="u3b-eO-Mcd"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players to join..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-Id-fgA">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-XS-zTn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kzf-qP-2fo"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmF-4S-Gcu" firstAttribute="top" secondItem="VtA-zV-EzY" secondAttribute="bottom" constant="10" id="4lY-Mg-Fi9"/>
                            <constraint firstAttribute="trailing" secondItem="cmF-4S-Gcu" secondAttribute="trailing" id="b5M-JM-vkz"/>
                            <constraint firstItem="P4F-rX-Tcx" firstAttribute="top" secondItem="cmF-4S-Gcu" secondAttribute="bottom" id="hlh-zv-L61"/>
                            <constraint firstItem="cmF-4S-Gcu" firstAttribute="leading" secondItem="xzj-7N-TWX" secondAttribute="leading" id="mRr-XT-Qva"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1X-wV-kiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-1255"/>
        </scene>
        <!--Game Rooms List View Controller-->
        <scene sceneID="xOZ-2z-vzM">
            <objects>
                <viewController id="RKx-wI-afe" customClass="GameRoomsListViewController" customModule="Avalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4G6-Jm-qag"/>
                        <viewControllerLayoutGuide type="bottom" id="kWm-RZ-PDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0K-QK-cFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-aY-4p8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-Vp-LmU">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Game Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-pa-GJh">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.82745098039999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PcO-pa-GJh" firstAttribute="centerY" secondItem="9k7-Vp-LmU" secondAttribute="centerY" id="6Wy-rz-3lH"/>
                                            <constraint firstItem="PcO-pa-GJh" firstAttribute="centerX" secondItem="9k7-Vp-LmU" secondAttribute="centerX" id="Syc-f1-8h1"/>
                                            <constraint firstAttribute="height" constant="50" id="uSs-us-ByA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-6d-ZRD">
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="opY-vH-dTL" style="IBUITableViewCellStyleDefault" id="pxU-su-3NX">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxU-su-3NX" id="uqc-lK-Dze">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opY-vH-dTL">
                                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RKx-wI-afe" id="8gU-je-FtB"/>
                                            <outlet property="delegate" destination="RKx-wI-afe" id="Kwe-Uo-QKc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUk-aY-4p8" firstAttribute="top" secondItem="4G6-Jm-qag" secondAttribute="bottom" constant="10" id="8pZ-4Y-sPQ"/>
                            <constraint firstItem="rUk-aY-4p8" firstAttribute="leading" secondItem="j0K-QK-cFo" secondAttribute="leading" id="FF8-Jf-KRr"/>
                            <constraint firstItem="kWm-RZ-PDH" firstAttribute="top" secondItem="rUk-aY-4p8" secondAttribute="bottom" id="T83-Rj-Bdd"/>
                            <constraint firstAttribute="trailing" secondItem="rUk-aY-4p8" secondAttribute="trailing" id="bDi-au-B6D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-do-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1255"/>
        </scene>
        <!--Character Selection View Controller-->
        <scene sceneID="PL1-r8-o4T">
            <objects>
                <viewController id="egw-1O-ITQ" customClass="CharacterSelectionViewController" customModule="Avalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axR-AG-HIo"/>
                        <viewControllerLayoutGuide type="bottom" id="YBr-Na-MMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISW-iL-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-c6-8Ck">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-RR-4Xd">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-kg-OS8">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3aN-kg-OS8" firstAttribute="centerX" secondItem="HF2-RR-4Xd" secondAttribute="centerX" id="JGH-cB-w9s"/>
                                            <constraint firstAttribute="height" constant="100" id="QLl-bH-3n7"/>
                                            <constraint firstAttribute="bottom" secondItem="3aN-kg-OS8" secondAttribute="bottom" constant="30" id="vet-ED-ZdT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="260-H5-xdP">
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="XfW-WM-Q1w">
                                            <rect key="frame" x="0.0" y="88" width="375" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterSelectionTableViewCell" rowHeight="60" id="sWm-Ly-3V9" customClass="CharacterSelectionTableViewCell" customModule="Avalon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWm-Ly-3V9" id="HxY-MB-I0m">
                                                    <frame key="frameInset" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-mU-IDR">
                                                            <frame key="frameInset" minX="16" minY="14" width="215" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-1H-6As">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="EaT-MP-3nL"/>
                                                                <constraint firstAttribute="height" constant="25" id="c1i-bp-gQY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1d1-1H-6As" secondAttribute="trailing" constant="5" id="9Mr-vW-MwF"/>
                                                        <constraint firstItem="1d1-1H-6As" firstAttribute="centerY" secondItem="HxY-MB-I0m" secondAttribute="centerY" id="hSd-Ow-7yv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="bSq-mU-IDR" id="Xak-sK-6MP"/>
                                                    <outlet property="tickImageView" destination="1d1-1H-6As" id="wMS-45-sZH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="egw-1O-ITQ" id="PNu-TG-sP7"/>
                                            <outlet property="delegate" destination="egw-1O-ITQ" id="uIq-4P-6po"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-yS-DYC">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-2f-3mI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="1dQ-cT-AUq"/>
                                                    <constraint firstAttribute="width" constant="211" id="BXC-hU-4UA"/>
                                                </constraints>
                                                <state key="normal" title="Start Game"/>
                                                <connections>
                                                    <action selector="startGame:" destination="egw-1O-ITQ" eventType="touchUpInside" id="s5P-fK-TBF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aFu-sF-bau"/>
                                            <constraint firstItem="Ach-2f-3mI" firstAttribute="centerX" secondItem="4jr-yS-DYC" secondAttribute="centerX" id="nFJ-2F-Hic"/>
                                            <constraint firstItem="Ach-2f-3mI" firstAttribute="centerY" secondItem="4jr-yS-DYC" secondAttribute="centerY" id="wCe-S7-JLs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBr-Na-MMb" firstAttribute="top" secondItem="XJv-c6-8Ck" secondAttribute="bottom" id="3y2-bH-AJ9"/>
                            <constraint firstAttribute="trailing" secondItem="XJv-c6-8Ck" secondAttribute="trailing" id="AmQ-6Z-56o"/>
                            <constraint firstItem="XJv-c6-8Ck" firstAttribute="leading" secondItem="ISW-iL-jdW" secondAttribute="leading" id="VvE-bt-qEa"/>
                            <constraint firstItem="XJv-c6-8Ck" firstAttribute="top" secondItem="axR-AG-HIo" secondAttribute="bottom" id="d8X-aa-SG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWQ-Ml-Wok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.5" y="-441.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-HD-EpI">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-FH-H7m">
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Ld-zX-y8W"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WID-cw-CcV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g6s-gj-uxz">
                                                <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questmarker_blue" translatesAutoresizingMaskIntoConstraints="NO" id="bal-KV-oF0">
                                                            <frame key="frameInset" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-WI-wFu">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-g7-dqp">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-PD-lyx">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CmQ-LX-Tf5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for quest leader to assign team mates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-Sc-8Dy">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8UP-g7-dqp" firstAttribute="leading" secondItem="yEX-WI-wFu" secondAttribute="leading" constant="8" id="3V8-59-t9r"/>
                                            <constraint firstItem="8UP-g7-dqp" firstAttribute="top" secondItem="yEX-WI-wFu" secondAttribute="top" constant="8" id="HPo-Wy-v64"/>
                                            <constraint firstAttribute="trailing" secondItem="8UP-g7-dqp" secondAttribute="trailing" constant="8" id="Hfy-mq-3Q6"/>
                                            <constraint firstAttribute="bottom" secondItem="8UP-g7-dqp" secondAttribute="bottom" constant="8" id="LbD-G9-Gqm"/>
                                            <constraint firstAttribute="height" constant="70" id="dZC-YO-jcO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-e8-oMS">
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCellIdentifier" rowHeight="51" id="bpO-rj-GXc">
                                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpO-rj-GXc" id="5wt-Ei-uyc">
                                                    <frame key="frameInset" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SooSa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y01-Ro-U6e">
                                                            <frame key="frameInset" minX="15" minY="14" width="121" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y01-Ro-U6e" firstAttribute="leading" secondItem="5wt-Ei-uyc" secondAttribute="leadingMargin" constant="7" id="CY6-Rn-234"/>
                                                        <constraint firstItem="y01-Ro-U6e" firstAttribute="centerY" secondItem="5wt-Ei-uyc" secondAttribute="centerY" id="Rgq-Fj-e4K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-Gc-ggQ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ror-BU-QtO">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-y1-tPg">
                                                        <state key="normal" title="Approve">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-iX-VQn">
                                                        <state key="normal" title="Reject">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ror-BU-QtO" secondAttribute="trailing" constant="10" id="HhF-pF-94K"/>
                                            <constraint firstItem="ror-BU-QtO" firstAttribute="leading" secondItem="fT0-Gc-ggQ" secondAttribute="leading" constant="10" id="dC6-h5-5cy"/>
                                            <constraint firstAttribute="bottom" secondItem="ror-BU-QtO" secondAttribute="bottom" constant="10" id="eDm-0j-qC9"/>
                                            <constraint firstItem="ror-BU-QtO" firstAttribute="top" secondItem="fT0-Gc-ggQ" secondAttribute="top" constant="10" id="ea9-co-Lic"/>
                                            <constraint firstAttribute="height" constant="64" id="nMD-2P-d7H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfC-HD-EpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nha-i5-2bA"/>
                            <constraint firstItem="TfC-HD-EpI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iS9-w0-23V"/>
                            <constraint firstAttribute="trailing" secondItem="TfC-HD-EpI" secondAttribute="trailing" id="sRn-Cd-kcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TfC-HD-EpI" secondAttribute="bottom" id="yKs-Ke-XBe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zow-Jx-lmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYq-HC-l63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6qE-16-DMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fna-zR-u5L" kind="relationship" relationship="rootViewController" id="Hs1-Mx-UvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEa-Nc-0SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="-1254.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="questmarker_blue" width="54" height="54"/>
        <image name="tick" width="23" height="17"/>
    </resources>
</document>
